================================================================================
PYTTSX3 TEXT-TO-SPEECH INTEGRATION GUIDE
================================================================================

OVERVIEW
--------
This guide provides step-by-step instructions for integrating pyttsx3 into the
hand gesture recognition system to enable offline text-to-speech functionality.
The TTS system will allow recognized signs and built sentences to be spoken
aloud, triggered by the "thumbs up" gesture.

================================================================================
STEP 1: ADD PYTTSX3 DEPENDENCY
================================================================================

1.1 Open requirements.txt
    Location: c:\Users\Admin\Downloads\hand-2-cursor-2\requirements.txt

1.2 Add the following line:
    pyttsx3==2.90

1.3 Optional dependencies (for better voice support):
    - Add 'pyaudio' if you need audio input features
    - Add 'comtypes' on Windows (usually pre-installed)

1.4 Install the dependency:
    Command: pip install -r requirements.txt

Expected Result: pyttsx3 package installed successfully in your environment


================================================================================
STEP 2: CREATE TTS MODULE
================================================================================

2.1 Create new file: utils/text_to_speech.py
    
2.2 Implement the TextToSpeech class with:
    
    a) Constructor (__init__):
       - Initialize pyttsx3 engine
       - Set default speech rate (150 wpm)
       - Set default volume (0.9, range 0-1)
       - Set voice (prefer female voice if available)
       - Create a thread lock for thread-safe operations
       - Initialize a speech queue for managing speech requests
    
    b) Configuration methods:
       - set_speech_rate(wpm): Set words per minute (default 150)
       - set_volume(level): Set volume 0-1 (default 0.9)
       - get_available_voices(): Return list of available voices
       - set_voice(voice_id): Select specific voice
    
    c) Core speech method:
       - speak(text): Queue speech request (non-blocking)
         * Add text to internal queue
         * Return immediately without blocking
         * Handle empty strings gracefully
    
    d) Internal worker thread:
       - _process_speech_queue(): Background thread method
         * Continuously check speech queue
         * Process queued text
         * Run pyttsx3 engine in blocking mode (engine.runAndWait())
         * Handle exceptions gracefully
    
    e) Cleanup method:
       - shutdown(): Stop the engine and clean up resources
         * Stop the background thread
         * Cleanup pyttsx3 engine
    
2.3 Implement error handling:
    - Check if TTS engine initialized successfully
    - Handle missing voice engines gracefully
    - Log warnings instead of crashing if engine unavailable
    - Implement silent fallback mode


Example Structure (pseudo-code):
    
    import pyttsx3
    import queue
    import threading
    
    class TextToSpeech:
        def __init__(self, rate=150, volume=0.9):
            try:
                self.engine = pyttsx3.init()
                self.engine.setProperty('rate', rate)
                self.engine.setProperty('volume', volume)
                self.speech_queue = queue.Queue()
                self.should_stop = False
                self.worker_thread = threading.Thread(target=self._process_speech_queue)
                self.worker_thread.daemon = True
                self.worker_thread.start()
            except Exception as e:
                self.engine = None
                # Log error, fall back gracefully
        
        def speak(self, text):
            if not text or self.engine is None:
                return
            self.speech_queue.put(text)
        
        def _process_speech_queue(self):
            while not self.should_stop:
                try:
                    text = self.speech_queue.get(timeout=0.1)
                    self.engine.say(text)
                    self.engine.runAndWait()
                except queue.Empty:
                    continue
        
        def shutdown(self):
            self.should_stop = True
            self.worker_thread.join(timeout=2)
            if self.engine:
                self.engine.stop()


================================================================================
STEP 3: INTEGRATE WITH CONTROLLERS
================================================================================

3.1 Update controllers/sign_language_controller.py:
    
    a) Import the new module:
       from utils.text_to_speech import TextToSpeech
    
    b) In the __init__ method:
       - Initialize TextToSpeech instance: self.tts = TextToSpeech()
    
    c) Add method to handle "thumbs up" gesture:
       - Detect thumbs_up gesture in gesture recognition logic
       - Call self.tts.speak(self.current_sentence or self.current_word)
    
    d) Optional: Add letter-by-letter speech:
       - When confirming each letter, call: self.tts.speak(letter)
       - Make this configurable (setting or flag)
    
    e) In the shutdown/cleanup method:
       - Call self.tts.shutdown() to clean up resources

3.2 Update controllers/mouse_controller.py:
    - If you want TTS for mouse-related feedback
    - Optional and depends on your requirements


================================================================================
STEP 4: ADD GESTURE DETECTION FOR THUMBS UP
================================================================================

4.1 Update core/hand_detector.py or gesture recognition logic:
    
    a) Add thumbs_up detection:
       - Monitor hand landmarks for thumbs up pose
       - Return gesture type from detection function
    
    b) Send gesture signal to controller:
       - Use existing event system or callback
       - Ensure gesture is detected consistently
    
4.2 Example thumbs up detection criteria:
    - Thumb landmark above palm
    - Other fingers curled (low y-coordinates)
    - Confidence threshold >= 0.7


================================================================================
STEP 5: CONFIGURATION OPTIONS
================================================================================

5.1 Update config.py to include TTS settings:
    
    TTS_ENABLED = True
    TTS_SPEECH_RATE = 150  # Words per minute
    TTS_VOLUME = 0.9       # 0-1 range
    TTS_SPEAK_LETTERS = True  # Optional: speak each letter
    TTS_FALLBACK_SILENT = True  # Silent if TTS unavailable
    
5.2 Load configuration in TextToSpeech class:
    - Read from config.py
    - Allow runtime overrides
    - Log current settings on initialization


================================================================================
STEP 6: IMPLEMENT MAIN INTEGRATION
================================================================================

6.1 Update main.py:
    
    a) Import TextToSpeech:
       from utils.text_to_speech import TextToSpeech
    
    b) Initialize in main function:
       tts = TextToSpeech(
           rate=config.TTS_SPEECH_RATE,
           volume=config.TTS_VOLUME
       )
    
    c) Pass TTS instance to controllers:
       sign_controller = SignLanguageController(tts=tts)
    
    d) Ensure cleanup on exit:
       Add tts.shutdown() to cleanup handler
       Use try/finally or context manager if possible


================================================================================
STEP 7: TESTING AND VALIDATION
================================================================================

7.1 Unit Testing:
    
    a) Create tests/test_text_to_speech.py:
       - Test TTS initialization
       - Test speak() method doesn't block
       - Test configuration changes
       - Test shutdown cleanup
    
    b) Test scenarios:
       - Empty string input
       - None input
       - Very long text
       - Rapid consecutive speak() calls
       - Engine unavailable scenarios

7.2 Integration Testing:
    
    a) Test gesture triggers:
       - Perform thumbs up gesture
       - Verify TTS is triggered
       - Verify text is spoken
    
    b) Test non-blocking behavior:
       - Trigger TTS
       - Immediately perform other camera operations
       - Verify camera doesn't freeze

7.3 System Testing:
    
    a) Test offline functionality:
       - Disconnect from internet (if applicable)
       - Verify TTS still works
    
    b) Test fallback:
       - Disable TTS engine
       - Verify graceful degradation
       - Check error logs for diagnostics


================================================================================
STEP 8: OPTIMIZE PERFORMANCE
================================================================================

8.1 Speech Queue Management:
    
    a) Implement queue size limit:
       - Prevent unlimited queue growth
       - Drop oldest items if queue exceeds max size
       - Log warnings for dropped items
    
    b) Implement speech interruption:
       - Clear queue when new high-priority text arrives
       - Useful for quick corrections

8.2 Threading Optimization:
    
    a) Use daemon threads properly
       - Threads should cleanly exit on program shutdown
    
    b) Implement timeout handling
       - Prevent threads from hanging
       - Set reasonable join() timeouts

8.3 Memory Management:
    
    a) Clean up engine resources:
       - Call engine.stop() when done
       - Explicitly delete engine reference
    
    b) Monitor for memory leaks:
       - Long-running processes
       - Check memory usage over time


================================================================================
STEP 9: ERROR HANDLING AND LOGGING
================================================================================

9.1 Implement comprehensive logging:
    
    a) Add logging statements:
       - Engine initialization success/failure
       - Speech requests
       - Queue overflow warnings
       - Thread lifecycle events
    
    b) Use Python's logging module:
       import logging
       logger = logging.getLogger(__name__)

9.2 Graceful fallback strategies:
    
    a) If pyttsx3 unavailable:
       - Log warning: "TTS engine not available"
       - Set self.engine = None
       - speak() returns silently
       - No UI crashes or errors exposed to user
    
    b) If speech queue fails:
       - Log error with traceback
       - Continue processing remaining items
       - Notify user if necessary


================================================================================
STEP 10: DEPLOYMENT AND DOCUMENTATION
================================================================================

10.1 Update project documentation:
     - Add TTS feature to README.md
     - Document configuration options
     - Provide usage examples
     - Explain system requirements

10.2 Update ROADMAP.md:
     - Mark this feature as complete
     - Update status and dates
     - Link to related issues (#19)

10.3 Platform-specific notes:
     
     Windows:
     - pyttsx3 uses Windows SAPI 5
     - No additional dependencies required
     - Usually includes multiple voices
     
     macOS:
     - Uses NSSpeechSynthesizer
     - Should work out of the box
     
     Linux:
     - Requires espeak or festival backend
     - May need to install: apt-get install espeak
     - May need: sudo apt-get install festvox-us*


================================================================================
TROUBLESHOOTING GUIDE
================================================================================

Issue: TTS not speaking
Solution:
  1. Check if pyttsx3 is installed: pip list | grep pyttsx3
  2. Verify engine initialized: check logs for initialization messages
  3. Test with simple Python script: pyttsx3.init().say("test").runAndWait()
  4. Check system sound settings
  5. Verify volume is not 0

Issue: Main loop freezes during speech
Solution:
  1. Ensure _process_speech_queue() runs in separate thread
  2. Verify worker_thread.daemon = True is set
  3. Use queue.get(timeout=...) to prevent indefinite blocking
  4. Check for deadlocks in synchronization code

Issue: Speech queue grows infinitely
Solution:
  1. Implement maximum queue size
  2. Add queue overflow checks
  3. Monitor queue size in logs
  4. Implement queue.clear() for critical resets

Issue: Memory leak over long runtime
Solution:
  1. Verify shutdown() is called cleanly
  2. Check engine.stop() is executed
  3. Monitor background thread cleanup
  4. Use memory profiler: pip install memory-profiler

Issue: No voices available on system
Solution:
  1. Get available voices: engine.getProperty('voices')
  2. Print voice details for debugging
  3. Implement fallback to default voice
  4. For Linux: install espeak or festival

Issue: Different TTS on different systems
Solution:
  1. Test on target platforms
  2. Provide platform-specific voice selection
  3. Document expected behavior per OS
  4. Allow voice selection in config


================================================================================
ACCEPTANCE CRITERIA CHECKLIST
================================================================================

Before considering this feature complete, verify:

[ ] pyttsx3 added to requirements.txt
[ ] TextToSpeech class created in utils/text_to_speech.py
[ ] speak(text) function implemented and non-blocking
[ ] Speech rate configurable (default 150 wpm)
[ ] Volume configurable (default 0.9)
[ ] Thumbs up gesture triggers speech
[ ] Speech runs in background thread (non-blocking)
[ ] "Speak each letter" feature implemented (optional)
[ ] Works offline with no internet connection
[ ] Graceful fallback if TTS engine unavailable
[ ] Error handling for empty/None input
[ ] cleanup/shutdown() method implemented
[ ] Configuration options added to config.py
[ ] Unit tests created and passing
[ ] Integration tests completed
[ ] Documentation updated
[ ] Tested on Windows (and other target platforms if applicable)
[ ] Main loop performance not degraded
[ ] Memory leaks tested and addressed
[ ] Long document speaks correctly
[ ] Quick successive gestures handled properly


================================================================================
ESTIMATED TIMELINE
================================================================================

- Step 1 (Dependencies): 5 minutes
- Step 2 (TTS Module): 30-45 minutes
- Step 3 (Controller Integration): 20-30 minutes
- Step 4 (Gesture Detection): 15-20 minutes (may already exist)
- Step 5 (Configuration): 10 minutes
- Step 6 (Main Integration): 10 minutes
- Step 7 (Testing): 30-45 minutes
- Step 8 (Optimization): 15-20 minutes
- Step 9 (Logging): 10-15 minutes
- Step 10 (Documentation): 15-20 minutes

Total: 3-4 hours for complete implementation and testing


================================================================================
ADDITIONAL RESOURCES
================================================================================

pyttsx3 Documentation:
  https://pyttsx3.readthedocs.io/

Threading in Python:
  https://docs.python.org/3/library/threading.html

Queue for threading:
  https://docs.python.org/3/library/queue.html

Python logging:
  https://docs.python.org/3/library/logging.html

================================================================================
